# NeUrokDBManager

./: NeUrokDBManager.sln
NeUrokDBManager.Core/DTOs/: BirthdayDTO.cs  ClientDTO.cs  ClientSearchDTO.cs
NeUrokDBManager.Core/Entities/: Client.cs  ClientColor.cs  Update.cs
NeUrokDBManager.Core/Interfaces/Reposoitories/: IClientRepository.cs
NeUrokDBManager.Infrastructure/: ApplicationDbContext.cs  NeUrokDBManager.Infrastructure.csproj
NeUrokDBManager.Infrastructure/Configurations/: ClientColorConfiguration.cs  ClientConfiguration.cs  UpdateConfiguration.cs
NeUrokDBManager.Infrastructure/Reposoitories/: ClientRepository.cs
NeUrokDBManager.WPF/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNavigationService.cs  NeUrokDBManager.WPF.csproj  Program.cs
NeUrokDBManager.WPF/Interfaces/: INavigationService.cs
NeUrokDBManager.WPF/Views/Pages/: ManagePage.xaml  ManagePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
