<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="ExternalResources\Images\Icons\CloseIcon.png" />
    <None Remove="ExternalResources\Images\Icons\FullScreenIcon.png" />
    <None Remove="ExternalResources\Images\Icons\Logo.png" />
    <None Remove="ExternalResources\Images\Icons\MinimizeIcon.png" />
    <None Remove="ExternalResources\Images\Icons\NoneIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeUrokDBManager.Infrastructure\NeUrokDBManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ExternalResources\Images\Icons\CloseIcon.png" />
    <Resource Include="ExternalResources\Images\Icons\FullScreenIcon.png" />
    <Resource Include="ExternalResources\Images\Icons\Logo.png" />
    <Resource Include="ExternalResources\Images\Icons\MinimizeIcon.png" />
    <Resource Include="ExternalResources\Images\Icons\NoneIcon.jpg" />
  </ItemGroup>

</Project>
